<?php

namespace BlogBundle\Repository;

/**
 * route_translationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class route_translationRepository extends \Doctrine\ORM\EntityRepository
{
}
